---------------------------------------------------------------------------------
>keytool -list -v -keystore TestKeyStore.jks
Keystore-Kennwort eingeben: testpassword

----------------------------------------------------------------------------------

Keystore-Typ: JKS
Keystore-Provider: SUN

Keystore enthält 1 Eintrag

Aliasname: testdomain.com
Erstellungsdatum: 26.04.2018
Eintragstyp: PrivateKeyEntry
Zertifikatskettenlänge: 1
Zertifikat[1]:
Eigentümer: CN=FirstName LastName, OU=TestOU, O=TestOrganisation, L=Vienna, ST=Vienna, C=AT
Aussteller: CN=FirstName LastName, OU=TestOU, O=TestOrganisation, L=Vienna, ST=Vienna, C=AT
Seriennummer: 37d0f3ea
Gültig von: Thu Apr 26 11:28:41 CEST 2018 bis: Wed Jul 25 11:28:41 CEST 2018
Zertifikat-Fingerprints:
         MD5:  AF:67:D2:C7:10:DA:24:3B:5F:6A:AE:8D:CB:D6:0D:98
         SHA1: 08:31:AF:57:EB:DF:62:42:4E:D0:CE:1A:D4:28:73:22:2C:ED:B6:E6
         SHA256: F8:12:93:25:0F:D7:E4:AF:FD:D3:D6:F7:0A:4B:8D:67:EE:72:B0:52:14:D0:46:33:36:04:AA:8A:7C:0F:E6:A4
         Signaturalgorithmusname: SHA256withRSA
         Version: 3

Erweiterungen:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AF AC 60 BE EA 72 CD ED   AD 2E 9B 35 FF 36 2A D3  ..`..r.....5.6*.
0010: 0F E2 56 F4                                        ..V.
]
]


Keystore-Typ: JKS
Keystore-Provider: SUN

Keystore enthält 1 Eintrag

Aliasname: testdomain.com
Erstellungsdatum: 26.04.2018
Eintragstyp: PrivateKeyEntry
Zertifikatskettenlänge: 1
Zertifikat[1]:
Eigentümer: CN=FirstName LastName, OU=TestOU, O=TestOrganisation, L=Vienna, ST=Vienna, C=AT
Aussteller: CN=FirstName LastName, OU=TestOU, O=TestOrganisation, L=Vienna, ST=Vienna, C=AT
Seriennummer: 37d0f3ea
Gültig von: Thu Apr 26 11:28:41 CEST 2018 bis: Wed Jul 25 11:28:41 CEST 2018
Zertifikat-Fingerprints:
	 MD5:  AF:67:D2:C7:10:DA:24:3B:5F:6A:AE:8D:CB:D6:0D:98
	 SHA1: 08:31:AF:57:EB:DF:62:42:4E:D0:CE:1A:D4:28:73:22:2C:ED:B6:E6
	 SHA256: F8:12:93:25:0F:D7:E4:AF:FD:D3:D6:F7:0A:4B:8D:67:EE:72:B0:52:14:D0:46:33:36:04:AA:8A:7C:0F:E6:A4
	 Signaturalgorithmusname: SHA256withRSA
	 Version: 3

Erweiterungen: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AF AC 60 BE EA 72 CD ED   AD 2E 9B 35 FF 36 2A D3  ..`..r.....5.6*.
0010: 0F E2 56 F4                                        ..V.
]
]



*******************************************
*******************************************


